<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
<style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color:black; 
            color:white;
        }
        nav {
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color:black;

        }
        nav ul {
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            color:aqua;
        }

        nav ul li a:hover{
            color:white;
        }
        
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 30%;
        }

        .left{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: initial;
            text-decoration:red;
        }

        .leftsection{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 2rem;
        text-align: center;
        color:aqua;
        }

        .leftsection .button{
            padding:50px 0;
        }

        .leftsection .btn{
       padding: 12px;
       background-color:black;
       color:white;
       border:1px solid white;
       font-size: 20px;
       cursor:pointer;
       border: radius 13px;;
        }

        .rightsection img{
          width : 100%;
          height : 80%;
          margin: 50px 0 ; 
          border-radius: 50%;
          box-shadow: 0 0 80px aquamarine;
          
        }
        .purple{
            color: rgb(160, 88, 227);
        }

        .text-gray{
            color:red;
        }

        .secondsection{
            max-width: 80vw;
            margin :auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .secondsection h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:  1.9 rem;
        }

    </style>
  <body>
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <body>
      <header>
          <nav>
              <div class="left" > <text> Adarsh's Portfolio </text></div>
              <div class="right">
                  <ul>
                      <li><a href = "index.html"> Home </a></li>      
                      <li><a href = "About me.html"> About me </a></li>    
                      <li><a href = "skill.html"> Skill </a></li> 
                      <li><a href = "contact.html"> Contact </a></li>  
                  </ul>
              </div>
          </nav>
      </header>
  
      <main>
          <section class="firstsection">
              <div class="leftsection">
                  Hi, my name is <span class=" purple">Adarsh </span>
                  <div>and I am a  Web Developer</div>
                  
                  <button class="btn"> Download Resume</button>
                  <button class="btn"> Github</button> 
                  </div> 
              <div class="rightsection">
              <img src="ads1.jpg" alt="">
              </div>
          </section>
          <hr>
              <section class ="secondsection">
              <h1> Skills and Projects</h1>
               </section>
          </hr>
          </main>
          </body>
          </html>
      </main> 
  </body>
  </body>
</html>
